/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.apps.mytracks.lib;

public final class R {
	public static final class drawable {
		public static final int ic_launcher_my_tracks = 0x7f020035;
	}
	public static final class string {
		public static final int broadcast_notifications_permission = 0x7f070017;
		public static final int lib_name = 0x7f070016;
		public static final int mytracks_service_class = 0x7f070020;
		public static final int mytracks_service_package = 0x7f070021;
		public static final int read_track_data_permission = 0x7f070018;
		public static final int track_id_broadcast_extra = 0x7f07001a;
		public static final int track_paused_broadcast_action = 0x7f07001b;
		public static final int track_resumed_broadcast_action = 0x7f07001c;
		public static final int track_started_broadcast_action = 0x7f07001d;
		public static final int track_stopped_broadcast_action = 0x7f07001e;
		public static final int track_update_broadcast_action = 0x7f07001f;
		public static final int write_track_data_permission = 0x7f070019;
	}
}
