/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.adnovo;

public final class R {
	public static final class attr {
		public static final int allowSingleTap = 0x7f010005;
		public static final int animateOnClick = 0x7f010006;
		public static final int bottomOffset = 0x7f010003;
		public static final int content = 0x7f010002;
		public static final int direction = 0x7f010000;
		public static final int handle = 0x7f010001;
		public static final int topOffset = 0x7f010004;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f020034;
		public static final int icon_drag = 0x7f020061;
	}
	public static final class id {
		public static final int bottomToTop = 0x7f060001;
		public static final int drawerContent = 0x7f06004a;
		public static final int drawerHandle = 0x7f06004b;
		public static final int leftToRight = 0x7f060002;
		public static final int rightToLeft = 0x7f060000;
		public static final int slidingDrawer = 0x7f060049;
		public static final int slidingdrawerLayout = 0x7f060048;
		public static final int topToBottom = 0x7f060003;
	}
	public static final class layout {
		public static final int slidewall = 0x7f030012;
	}
	public static final class string {
		public static final int app_name = 0x7f070000;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f080000;
		public static final int AppTheme = 0x7f080001;
	}
	public static final class styleable {
		public static final int[] MultiSlidingDrawer = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 };
		public static final int MultiSlidingDrawer_allowSingleTap = 5;
		public static final int MultiSlidingDrawer_animateOnClick = 6;
		public static final int MultiSlidingDrawer_bottomOffset = 3;
		public static final int MultiSlidingDrawer_content = 2;
		public static final int MultiSlidingDrawer_direction = 0;
		public static final int MultiSlidingDrawer_handle = 1;
		public static final int MultiSlidingDrawer_topOffset = 4;
	}
}
