/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.easymorse.drag;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int allowSingleTap=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int animateOnClick=0x7f010006;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bottomOffset=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int content=0x7f010002;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rightToLeft</code></td><td>0</td><td></td></tr>
<tr><td><code>bottomToTop</code></td><td>1</td><td></td></tr>
<tr><td><code>leftToRight</code></td><td>2</td><td></td></tr>
<tr><td><code>topToBottom</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int direction=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int handle=0x7f010001;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int topOffset=0x7f010004;
    }
    public static final class drawable {
        public static final int a1=0x7f020000;
        public static final int a2=0x7f020001;
        public static final int campfire=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int icon_drag=0x7f020005;
    }
    public static final class id {
        public static final int Board=0x7f040004;
        public static final int Pawn=0x7f040005;
        public static final int SideView=0x7f040006;
        public static final int bottomToTop=0x7f040001;
        public static final int drawerContent=0x7f040009;
        public static final int drawerHandle=0x7f04000a;
        public static final int leftToRight=0x7f040002;
        public static final int rightToLeft=0x7f040000;
        public static final int slidingDrawer=0x7f040008;
        public static final int slidingdrawerLayout=0x7f040007;
        public static final int topToBottom=0x7f040003;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int slidewall=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
    public static final class styleable {
        /** Attributes that can be used with a MultiSlidingDrawer.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MultiSlidingDrawer_allowSingleTap com.easymorse.drag:allowSingleTap}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiSlidingDrawer_animateOnClick com.easymorse.drag:animateOnClick}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiSlidingDrawer_bottomOffset com.easymorse.drag:bottomOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiSlidingDrawer_content com.easymorse.drag:content}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiSlidingDrawer_direction com.easymorse.drag:direction}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiSlidingDrawer_handle com.easymorse.drag:handle}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiSlidingDrawer_topOffset com.easymorse.drag:topOffset}</code></td><td></td></tr>
           </table>
           @see #MultiSlidingDrawer_allowSingleTap
           @see #MultiSlidingDrawer_animateOnClick
           @see #MultiSlidingDrawer_bottomOffset
           @see #MultiSlidingDrawer_content
           @see #MultiSlidingDrawer_direction
           @see #MultiSlidingDrawer_handle
           @see #MultiSlidingDrawer_topOffset
         */
        public static final int[] MultiSlidingDrawer = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.easymorse.drag.R.attr#allowSingleTap}
          attribute's value can be found in the {@link #MultiSlidingDrawer} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.easymorse.drag:allowSingleTap
        */
        public static final int MultiSlidingDrawer_allowSingleTap = 5;
        /**
          <p>This symbol is the offset where the {@link com.easymorse.drag.R.attr#animateOnClick}
          attribute's value can be found in the {@link #MultiSlidingDrawer} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.easymorse.drag:animateOnClick
        */
        public static final int MultiSlidingDrawer_animateOnClick = 6;
        /**
          <p>This symbol is the offset where the {@link com.easymorse.drag.R.attr#bottomOffset}
          attribute's value can be found in the {@link #MultiSlidingDrawer} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.easymorse.drag:bottomOffset
        */
        public static final int MultiSlidingDrawer_bottomOffset = 3;
        /**
          <p>This symbol is the offset where the {@link com.easymorse.drag.R.attr#content}
          attribute's value can be found in the {@link #MultiSlidingDrawer} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.easymorse.drag:content
        */
        public static final int MultiSlidingDrawer_content = 2;
        /**
          <p>This symbol is the offset where the {@link com.easymorse.drag.R.attr#direction}
          attribute's value can be found in the {@link #MultiSlidingDrawer} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rightToLeft</code></td><td>0</td><td></td></tr>
<tr><td><code>bottomToTop</code></td><td>1</td><td></td></tr>
<tr><td><code>leftToRight</code></td><td>2</td><td></td></tr>
<tr><td><code>topToBottom</code></td><td>3</td><td></td></tr>
</table>
          @attr name com.easymorse.drag:direction
        */
        public static final int MultiSlidingDrawer_direction = 0;
        /**
          <p>This symbol is the offset where the {@link com.easymorse.drag.R.attr#handle}
          attribute's value can be found in the {@link #MultiSlidingDrawer} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.easymorse.drag:handle
        */
        public static final int MultiSlidingDrawer_handle = 1;
        /**
          <p>This symbol is the offset where the {@link com.easymorse.drag.R.attr#topOffset}
          attribute's value can be found in the {@link #MultiSlidingDrawer} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.easymorse.drag:topOffset
        */
        public static final int MultiSlidingDrawer_topOffset = 4;
    };
}
